<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;600&family=Poppins:wght@100;200;300;400;500;600&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Colmar Academy</title>
  </head>
  <body>

    <!---------------------- NAVBAR ---------------------->
    <header class="container">
      <nav class="navbar">
        <div class="leftMenus">
          <div>
            <img class="logoImg" src="./images/ic-logo.svg" alt="Logo" />
          </div>
          <div><a style="font-family: 'Mukta', sans-serif;" href="#"><span style="color: #3d3d3d; font-weight: bolder;">COLMAR</span>ACADEMY</a></div>
        </div>
        <div class="rightMenu">
          <ul class="menus">
            <li>On campus</li>
            <li>Online or companies</li>
            <li>Sign in</li>
          </ul>
        </div>
      </nav>

      <!-- Mobile Navbar -->
      <nav class="navbarMobile">
        <ul>
          <li><a class="navbar-brand" href="#"
            ><img src="images/ic-logo.svg" alt="Logo"
          /></a></li>
          <li><a class="navbar-brand" href="#"
            ><img src="./images/ic-on-campus.svg" alt=""
          /></a></li>
          <li><a class="navbar-brand" href="#"
            ><img src="./images/ic-online.svg" alt=""
          /></a></li>
          <li>  <a class="navbar-brand" href="#"
            ><img src="./images/ic-login.svg" alt=""
          /></a></li>
        </ul>
      </nav>
    </header>
    <!---------------------- END NAVBAR ---------------------->


    <!---------------------- MAIN ---------------------->
    <div class="container">
      <div class="main">
        <div class="leftMain">
          <img src="./images/banner.jpg" alt="Banner" />
        </div>
        <div class="rightMain">
          <h1>Learn someting new everyday</h1>
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
          <button class="mainBtn" type="button">Start here</button>
        </div>
      </div>
    </div>
    <<!---------------------- END MAIN ---------------------->


    <!---------------------- INFORMATION ---------------------->
    <div class="container">
      <div class="information">
        <div class="leftInfo">
          <img src="./images/information-main.jpg" alt="Information main" />
          <h2>It doesn't hurt to keep practicing</h2>
          <p>
            "Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget manna laoreet, efficitur dolor consequat, tristque ligula."
          </p>
          <h5>Emanuel, Sr Strategist at Hiring.com</h5>
        </div>
        <div class="rightInfo">
          <div class="infoBlock first">
            <div>
              <img
                src="./images/information-orientation.jpg"
                alt="Orientation"
              />
            </div>
            <div class="infoContent">
              <h1>Orientation date</h1>
              <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="infoBlock second">
            <div>
              <img
                src="./images/information-campus.jpg"
                alt="Campus"
              />
            </div>
            <div class="infoContent">
              <h1>Our campus</h1>
              <p>Find which campus is close by you</p>
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="infoBlock third">
            <div>
              <img
                src="./images/information-guest-lecture.jpg"
                alt="Guest lecture"
              />
            </div>
            <div class="infoContent">
              <h1>Our guest lecture</h1>
              <p>Join a keynote with Oliver Sack about music in medical treatment</p>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!---------------------- END INFORMATION ---------------------->


    <!---------------------- LEARNING ---------------------->
    <div class="container learning-section">
      <h1 class="learnHeading">Start learning</h1>
      <div class="learning">
        <div class="learnBlock">
          <div class="learnImg">
            <img
              src="./images/course-software.jpg"
              alt="Course Software"
            />
          </div>
          <div class="courseContent">
            <div class="learnTitle">
              <h1>Software engineering</h1>
            </div>
            <div class="learnCourse">
              <h3>COURSES</h3>
              <p>Web Development, Mobile Development, iOT, APIs</p>
            </div>
          </div>   
        </div>

        <div class="learnBlock">
          <div class="learnImg">
            <img
              src="./images/course-computer-art.jpg"
              alt="Course computer art"
            />
          </div>
          <div class="courseContent">
            <div class="learnTitle">
              <h1>Computer art</h1>
            </div>
            <div class="learnCourse">
              <h3>COURSES</h3>
              <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
            </div>
          </div>
        </div>

        <div class="learnBlock">
          <div class="learnImg">
            <img
              src="./images/course-design.jpg"
              alt="Course design"
            />
          </div>
          <div class="courseContent">
            <div class="learnTitle">
              <h1>Design</h1>
            </div>
            <div class="learnCourse">
              <h3>COURSES</h3>
              <p>User Experience Design, User Research, Visual Design</p>
            </div>
          </div>
        </div>

        <div class="learnBlock">
          <div class="learnImg">
            <img
              src="./images/course-data.jpg"
              alt="Course data"
            />
          </div>
          <div class="courseContent">
            <div class="learnTitle">
              <h1>Data</h1>
            </div>
            <div class="learnCourse">
              <h3>COURSES</h3>
              <p>Data Science, Big Data, SQL, Data Visualization</p>
            </div>
          </div>
        </div>

        <div class="learnBlock">
          <div class="learnImg">
            <img
              src="./images/course-business.jpg"
              alt="Course business"
            />
          </div>
          <div class="courseContent">
            <div class="learnTitle">
              <h1>Business</h1>
            </div>
            <div class="learnCourse">
              <h3>COURSES</h3>
              <p>Product Development, Business Development, Startup</p>
            </div>
          </div>
        </div>

        <div class="learnBlock">
          <div class="learnImg">
            <img
              src="./images/course-marketing.jpg"
              alt="Course marketing"
            />
          </div>
          <div class="courseContent">
            <div class="learnTitle">
              <h1>Marketing</h1>
            </div>
            <div class="learnCourse">
              <h3>COURSES</h3>
              <p>Analytics, Content Marketing, Mobile Marketing</p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <!---------------------- END LEARNING ---------------------->


    <!---------------------- THESIS ---------------------->
    <div class="container">
      <h1 class="thesisHeading">Thesis exhibit</h1>
      <div class="thesis">
        <div class="leftThesis">
          <video src="./videos/thesis.mp4"></video>
          <h2>Reimagin urban</h2>
          <p>
            "Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget manna laoreet, efficitur dolor consequat, tristque ligula."
          </p>
        </div>
        <div class="rightThesis">
          <div class="thesisBlock first">
            <div>
              <img
                src="./images/thesis-fisma.jpg"
                alt="Thesis fisma"
              />
            </div>
            <div class="thesisContent">
              <h1>Fisma: Design and Prototype</h1>
              <p>Designer showcase of new prototype product</p>
            </div>
          </div>
          <div class="thesisBlock second">
            <div>
              <img
                src="./images/thesis-now-and-then.jpg"
                alt="Thesis now and then"
              />
            </div>
            <div class="thesisContent">
              <h1>Now and then</h1>
              <p>Research study about New York</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!---------------------- END THESIS ---------------------->


    <!---------------------- FOOTER ---------------------->
    <div class="container">
      <footer>
        <div class="leftFooter">&copy; 2016 Colmar Academy. All rights reserved</div>
        <div class="rightFooter">
          <ul>
            <li>Terms</li>
            <li>Privacy</li>
          </ul>
        </div>
      </footer>
    </div>
    <!---------------------- END FOOTER ---------------------->
    

  </body>
</html>
